{% extends 'smm_web/dashboard.html' %}
<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

{% block title %}{{ tab_name|capfirst }}{% endblock %}
{% block salute %}<h1 class="h2">{{ tab_name|capfirst }}</h1>{% endblock %}

{% block content %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  margin: auto;
  padding: 50px;
  font-size: 50px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #ff6666;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-whatsapp {
  background: #40ff00;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-twitch {
  background: #8c1aff;
  color: white;
}

</style>


<div class="row">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
</div>
<br></br>
<div class="row">
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-twitch"></a> 
</div>


{% endblock %}